# MVVM_NoRx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cai/funs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cai/funs/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cai/funs/di/: AppModule.kt
app/src/main/java/com/cai/funs/interactor/: MuseumInteractor.kt
app/src/main/java/com/cai/funs/model/: Models.kt
app/src/main/java/com/cai/funs/network/: ApiModule.kt  MuseumResponse.kt  MuseumService.kt  NetworkModule.kt
app/src/main/java/com/cai/funs/ui/main/: MainFragment.kt  MainViewModel.kt  MuseumAdapter.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cai/funs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
